# DemoAndroid

./: Dockerfile.tests  README.md
app/: build.gradle
app/src/androidTest/java/com/example/demoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoandroid/: HomeActivity.java
app/src/main/java/com/example/demoandroid/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/demoandroid/data/model/: LoggedInUser.java  UserModel.java
app/src/main/java/com/example/demoandroid/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
